server {
    listen ${NGINX_PORT};
    listen 443 ssl;
    server_name cinekwok.com;
    ssl_certificate /etc/nginx/certs/cinekwok.cer;
    ssl_certificate_key /etc/nginx/certs/cinekwok.key;

    location / {
        proxy_pass http://cinekwok_chn;
        #proxy_set_header HOST ${CINEKWOK_HOST};
    }

    location /eng/ {
    #location ~* ^\/eng\/* {
        proxy_pass http://cinekwok_eng/;
        #proxy_set_header HOST ${CINEKWOK_HOST};
    }

}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cinekwok.cer;
    ssl_certificate_key /etc/nginx/certs/cinekwok.key;
    server_name farflunginfo.cinekwok.com;

    location / {
        proxy_pass http://drkweb;
        proxy_set_header HOST ${FARFLUNGINFO_HOST};
    }
}

server {
    listen 80;
    server_name ${COMMENTVERDICT_TEST_HOST};
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name test.commentverdict.com;

    ssl_certificate /etc/nginx/certs/commentverdict.com.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/commentverdict.com.key;
    #ssl_trusted_certificate /etc/nginx/certs/commentverdict.com.ca-bundle;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;

    # Optional security headers
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    #add_header X-Content-Type-Options nosniff;
    #add_header X-Frame-Options DENY;

    location / {
        proxy_pass http://commentverdict_test_api:8000;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_read_timeout 90;
    }

    # Optional: static files direct serving
    # location /static/ {
    #     alias /path/to/static/;
    # }
}

server {
    listen 80;
    server_name flower-test.commentverdict.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name flower-test.commentverdict.com;

    ssl_certificate /etc/nginx/certs/commentverdict.com.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/commentverdict.com.key;
    #ssl_trusted_certificate /etc/nginx/certs/commentverdict.com.ca-bundle;

    location / {
        proxy_pass http://focus-guard-flower:5555;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name flower.commentverdict.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name flower.commentverdict.com;

    ssl_certificate /etc/nginx/certs/commentverdict.com.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/commentverdict.com.key;
    #ssl_trusted_certificate /etc/nginx/certs/commentverdict.com.ca-bundle;

    location / {
        proxy_pass http://commentverdict-flower-prod:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name api.commentverdict.com;
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.commentverdict.com;

    ssl_certificate /etc/nginx/certs/commentverdict.com.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/commentverdict.com.key;
    #ssl_trusted_certificate /etc/nginx/certs/commentverdict.com.ca-bundle;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;

    # Optional security headers
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    #add_header X-Content-Type-Options nosniff;
    #add_header X-Frame-Options DENY;

    location / {
        proxy_pass http://commentverdict_prod_api:8000;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_read_timeout 90;
    }

    # Optional: static files direct serving
    # location /static/ {
    #     alias /path/to/static/;
    # }
}

upstream nextjs_backend {
    server commentverdict-web-portal:3000;
    keepalive 32;
}

server {
    listen 80;
    server_name commentverdict.com app.commentverdict.com;
    
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name commentverdict.com app.commentverdict.com;
    
    # SSL certificates
    #ssl_certificate /etc/nginx/ssl/commentverdict.com.crt;
    #ssl_certificate_key /etc/nginx/ssl/commentverdict.com.key;
    ssl_certificate /etc/nginx/certs/commentverdict.com.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/commentverdict.com.key;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://nextjs_backend;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_cache_bypass $http_upgrade;
    }
}
