upstream cinekwok_chn {
    server cinekwok_chn:80;
}

upstream cinekwok_eng {
    server cinekwok_eng:80;
}

server {
    listen 80;
    server_name ${CINEKWOK_HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${CINEKWOK_HOST};
    
    ssl_certificate /etc/nginx/certs/cinekwok.cer;
    ssl_certificate_key /etc/nginx/certs/cinekwok.key;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        proxy_pass http://cinekwok_chn;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /eng/ {
        proxy_pass http://cinekwok_eng/;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}