upstream flower_backend {
    server ${COMMENTVERDICT_FLOWER_CONTAINER}:${COMMENTVERDICT_FLOWER_PORT};
}

server {
    listen 80;
    server_name ${COMMENTVERDICT_FLOWER_HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${COMMENTVERDICT_FLOWER_HOST};

    ssl_certificate /etc/nginx/certs/commentverdict.com.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/commentverdict.com.key;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        proxy_pass http://flower_backend;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}