upstream commentverdict_prod_backend {
    server ${COMMENTVERDICT_PROD_CONTAINER}:${COMMENTVERDICT_PROD_PORT};
}

server {
    listen 80;
    server_name ${COMMENTVERDICT_PROD_HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${COMMENTVERDICT_PROD_HOST};

    ssl_certificate /etc/nginx/certs/commentverdict.com.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/commentverdict.com.key;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        proxy_pass http://commentverdict_prod_backend;
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_read_timeout 90;
    }
}