upstream drkweb {
    server drkweb:80;
}

server {
    listen 80;
    server_name ${FARFLUNGINFO_HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${FARFLUNGINFO_HOST};
    
    ssl_certificate /etc/nginx/certs/cinekwok.cer;
    ssl_certificate_key /etc/nginx/certs/cinekwok.key;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        proxy_pass http://drkweb;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}